<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D0D0"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="#000"
        android:contentDescription="restaurantlogo"
        android:src="@drawable/restoinfo" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Choose your order!"
        android:textSize="20sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Akira Volcano Ramen Spicy"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="183dp"
                android:layout_height="138dp"
                android:background="#000"
                android:contentDescription="restaurantlogo"
                android:src="@drawable/akiravolcano" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lessAVRBTN"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/minus" />

                <Space
                    android:layout_width="20sp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/countAVR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp" />

                <Space
                    android:layout_width="20sp"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/moreAVRBTN"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/add" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="161dp"
            android:background="#000000" />

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Add-ons:"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chashuVolCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chashu" />

            <CheckBox
                android:id="@+id/eggVolCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Boiled Egg" />

            <Button
                android:id="@+id/addVolBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#686868"
                android:text="Add to Order"
                android:textSize="15sp"
                app:cornerRadius="12sp" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Vegetable Ramen"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="183dp"
                android:layout_height="138dp"
                android:background="#000"
                android:contentDescription="restaurantlogo"
                android:src="@drawable/vegetable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lessVegBTN"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/minus" />

                <Space
                    android:layout_width="20sp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/countVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp" />

                <Space
                    android:layout_width="20sp"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/moreVegBTN"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/add" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="161dp"
            android:background="#000000" />

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Add-ons:"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/chashuVegCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chashu" />

            <CheckBox
                android:id="@+id/eggVegCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Boiled Egg" />

            <Button
                android:id="@+id/addVegBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#686868"
                android:text="Add to Order"
                android:textSize="15sp"
                app:cornerRadius="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Subtotal: $"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Tax: $"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subpriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="0.00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/taxpriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="0.00"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="268dp"
        android:layout_height="1dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Total price: $"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="0.00"
            android:textSize="18sp" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="8sp" />

    <Button
        android:id="@+id/finaliseBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#686868"
        android:text="Finalise Order"
        android:textSize="15sp"
        app:cornerRadius="12sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="8sp" />

</LinearLayout>